<!DOCTYPE html>
<html>
<head>
	<title>TEST</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<meta charset="utf-8">
</head>
<body>





<script type="text/javascript" src="js/index.js"></script>
</body>
</html>